<!DOCTYPE html>
<html>

<head>
    <title>系统登陆</title>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <!-- 引入资源文件 -->
    <link href="${s.base}/res/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

    <script type="text/javascript" src="${s.base}/res/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="${s.base}/res/js/jquery.form.js"></script>
    <script type="text/javascript" src="${s.base}/res/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/png" href="${s.base}/res/images/icons/favicon.ico" sizes="16x16">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        .main {
            position: absolute;
            z-index: 2;
            width: 520px;
            height: 300px;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 4px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .title {
            text-align: center;
            position: absolute;
            left: 39%;
            top: 23%;
        }

        .container {
            margin-top: 25%;
            z-index: 1;
        }

        .form-bg {
            background: #00b4ef;

        }

        .form-horizontal {
            background: #fff;
            padding-bottom: 40px;
            border-radius: 15px;
            text-align: center;
        }

        .form-horizontal .heading {
            display: block;
            font-size: 35px;
            font-weight: 700;
            padding: 35px 0;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 30px;
        }

        .form-horizontal .form-group {
            padding: 0 40px;
            margin: 0 0 25px 0;
            position: relative;
        }

        .form-horizontal .form-control {
            background: #f0f0f0;
            border: none;
            border-radius: 20px;
            box-shadow: none;
            padding: 0 20px 0 45px;
            height: 40px;
            transition: all 0.3s ease 0s;
        }

        .form-horizontal .form-control:focus {
            background: #e0e0e0;
            box-shadow: none;
            outline: 0 none;
        }

        .form-horizontal .form-group i {
            position: absolute;
            top: 12px;
            left: 60px;
            font-size: 17px;
            color: #c8c8c8;
            transition: all 0.5s ease 0s;
        }

        .form-horizontal .form-control:focus + i {
            color: #00b4ef;
        }

        .form-horizontal .fa-question-circle {
            display: inline-block;
            position: absolute;
            top: 12px;
            right: 60px;
            font-size: 20px;
            color: #808080;
            transition: all 0.5s ease 0s;
        }

        .form-horizontal .fa-question-circle:hover {
            color: #000;
        }

        .form-horizontal .main-checkbox {
            float: left;
            width: 20px;
            height: 20px;
            background: #11a3fc;
            border-radius: 50%;
            position: relative;
            margin: 5px 0 0 5px;
            border: 1px solid #11a3fc;
        }

        .form-horizontal .main-checkbox label {
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }

        .form-horizontal .main-checkbox label:after {
            content: "";
            width: 10px;
            height: 5px;
            position: absolute;
            top: 5px;
            left: 4px;
            border: 3px solid #fff;
            border-top: none;
            border-right: none;
            background: transparent;
            opacity: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .form-horizontal .main-checkbox input[type=checkbox] {
            visibility: hidden;
        }

        .form-horizontal .main-checkbox input[type=checkbox]:checked + label:after {
            opacity: 1;
        }

        .form-horizontal .text {
            float: left;
            margin-left: 7px;
            line-height: 20px;
            padding-top: 5px;
            text-transform: capitalize;
        }

        .form-horizontal .btn {
            float: right;
            font-size: 14px;
            color: #fff;
            background: #00b4ef;
            border-radius: 30px;
            padding: 10px 25px;
            border: none;
            text-transform: capitalize;
            transition: all 0.5s ease 0s;
        }

        @media only screen and (max-width: 479px) {
            .form-horizontal .form-group {
                padding: 0 25px;
            }

            .form-horizontal .form-group i {
                left: 45px;
            }

            .form-horizontal .btn {
                padding: 10px 20px;
            }
        }

        #register {
            margin-left: 20px;
        }

        #alertDiv {
            display: none;
        }

    </style>
</head>

<body>
<div class="main" style="position:absolute;z-index:-1;width:100%;height:100%;"><img src="${s.base}/res/images/bg-02.png"
                                                                                    width="100%" height="100%"/>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-offset-3 col-md-6">
            <form class="form-horizontal" method="post" id="loginForm">
                <span class="heading">巡检员登陆</span>
               <!--  <div class="form-group">
                    <select class="form-control" name="role" id="role">
                        <option value="1"   selected="selected">起飞员</option>
                        <option value="2"  >降落员</option>
                    </select>
                    <i class="fa fa-user"></i>
                </div> -->
                <div class="form-group">
                    <input type="text" name="username" class="form-control" id="inputEmail3" placeholder="请输入账号">
                    <i class="fa fa-user"></i>
                </div>
                <div class="form-group help">
                    <input type="password" name="password" class="form-control" id="inputPassword3" placeholder="请输入密码">
                    <i class="fa fa-lock"></i>
                    <a href="#" class="fa fa-question-circle"></a>
                </div>
                <div class="form-group">
                    <div class="main-checkbox">
                        <input type="checkbox" value="None" id="checkbox1" name="remeber_me"/>
                        <label for="checkbox1"></label>
                    </div>
                    <span class="text">记住密码</span>
                    <button type="button" class="btn btn-default" id="register">注册</button>
                    <button type="button" class="btn btn-default" id="login">登录</button>
                </div>
                <div id="alertDiv">
                </div>
            </form>

        </div>
    </div>
</div>
<script type="text/javascript">
    $("#login").click(function () {
        $.ajax({
            type: "post",
            url: "${s.base}/login.action",
            data: $("#loginForm").serialize(),
            success: function (result) {
                if (result.errcode == 0 && result.message == "success") {
                    window.location = '${s.base}/myindex.action';
                } else {
                    showAlert(result.message);
                }
            }
        });
    })

    $("#register").click(function () {
        window.location.href = '${s.base}/admin/register.action';
    })

    function showAlert(message) {
        var alertitem = document.getElementById("alertDiv");
        var innHTMl = '<div class="alert alert-danger alert-dismissable" id="alerth"><button type="button" class="close" data-dismiss="alert" >&times;</button>' + message + '</div>';
        alertitem.innerHTML = innHTMl;
        alertitem.style.display = "block";
    }

</script>
</body>

</html>
